l <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33,
       33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
mean(l)
median(l)
mode(l)
Mode <- function(x) 
as.numeric(names(which.max(table(x))))
Mode
modality<- length(unique (table(l)))
modality
midrange <- (max(l)+min(l))/2
midrange
q1<-quantile(l,0.25)
q3<-quantile(l,0.75)
iqr<-q3-q1
q1
q3
iqr
sd(l)
max=max(l)
min=min(l)
newmax<-1
newmin<-0
minmax <- (l - min(l))/(max(l) - min(l))*(newmax - newmin) + newmin
minmax
zscore<-(l-mean(l))/sd(l)
zscore
decimal_scaling <- function(value, l) {
  max_value <- max(l)
  scaling_factor <- 10^(nchar(as.character(max_value)))
  normalized_value <- value / scaling_factor
  return(normalized_value)
}
normalized_age <- decimal_scaling(35, l)
normalized_age

boxplot(l, main="Boxplot of Data", ylab="Values")
plot(l, main="Scatter Plot of Data", ylab="Values", xlab="Index", pch=19)
hist(l,main="Histogram of Data",xlab="Index",ylab="Values")
qqnorm(l)
qqline(l,col="pink")
