data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

bin_mean <- function(data, bin_size) {
  binned_data <- cut(data, breaks=seq(min(data), max(data), by=bin_size), include.lowest=TRUE)
  tapply(data, binned_data, mean, na.rm=TRUE)
}

mean_smoothed <- bin_mean(data, 10)
print(mean_smoothed)

bin_median <- function(data, bin_size) {
  binned_data <- cut(data, breaks=seq(min(data), max(data), by=bin_size), include.lowest=TRUE)
  tapply(data, binned_data, median, na.rm=TRUE)
}

median_smoothed <- bin_median(data, 10)
print(median_smoothed)

bin_boundaries <- function(data, bin_size) {
  binned_data <- cut(data, breaks=seq(min(data), max(data), by=bin_size), include.lowest=TRUE)
  boundaries <- levels(binned_data)
  return(boundaries)
}

boundaries_smoothed <- bin_boundaries(data, 10)
print(boundaries_smoothed)

