l <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33,
       33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70.)
#equal frequency binning
n <- length(l)
k <- 5
breaks <- quantile(l, probs = seq(0, 1, length.out = k + 1))
data_equi_depth <- cut(l, breaks = breaks, include.lowest = TRUE)
data_equi_depth

#equal width binning
range_data <- range(l)
width <- (range_data[2] - range_data[1]) / k
breaks_width <- seq(range_data[1], range_data[2], by = width)
data_equi_width <- cut(data, breaks = breaks_width, include.lowest = TRUE)
data_equi_width
